{
	"name": "zaimu",
	"private": true,
	"workspaces": ["backend", "frontend"],
	"scripts": {
		"prepare": "git config --local core.hooksPath .githooks"
	},
	"lint-staged": {
		"**/*.(js|jsx|json|ts|tsx)": ["biome check --apply"]
	},
	"dependencies": {
		"@biomejs/biome": "^1.6.0",
		"@types/node": "^20.11.25",
		"lint-staged": "^15.2.2",
		"typescript": "^5.4.2"
	}
}
