{
	"$schema": "https://turborepo.dev/schema.json",
	"tasks": {
		"backend#build": {
			"inputs": ["src/**"],
			"outputLogs": "new-only",
			"outputs": ["dist/**"]
		},
		"backend#dev": {
			"cache": false,
			"persistent": true
		},
		"frontend#build": {
			"inputs": ["src/**"],
			"outputLogs": "new-only",
			"outputs": ["dist/**"]
		},
		"frontend#dev": {
			"cache": false,
			"persistent": true
		},
		"frontend#tauri": {
			"cache": false,
			"persistent": true
		}
	}
}
