// biome-ignore-all assist/source/useSortedKeys: order matters here
{
	"compilerOptions": {
		"paths": {
			"@shared/*": ["./src/shared/*"],
			"~/*": ["./src/*"]
		}
	},
	"exclude": ["dist", "node_modules"],
	"extends": ["@hyoretsu/configs/ts"]
}
