{
	"[javascript][javascriptreact][json][jsonc][typescript][typescriptreact]": {
		"editor.codeActionsOnSave": {
			"source.organizeImports.biome": "always"
		},
		"editor.defaultFormatter": "biomejs.biome"
	},
	"typescript.tsdk": "node_modules/typescript/lib"
}
